@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

header {
    padding: 40px 130px;
}

nav img {
    width: 3rem;
    height: 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-img {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 40px;
    color: #424247;
    font-size: 1rem;
    font-weight: 400;
}

nav li a {
    text-decoration: none;
    color: #424247;
}

.home {
    color: #FF5400;
    font-size: 1rem;
    font-weight: 700;
}

.nav-title {
    font-size: 2rem;
    font-weight: 800;
    color: #131318;
}

.nav-title-two {
    color: #FF5400;
    font-family: Mulish;
}

/* nav end */
.banner {
    text-align: center;
    margin: 0 auto;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
}

.bannr-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 100px;
}

.banner-discrip {
    color: #FFF;
    font-family: Mulish;
    font-size: 1rem;
}

.index {
    display: flex;
    text-align: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 100px;
}

.index input {
    border-radius: 8px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}

.find-now input {
    background: #FF5400;
    border-radius: 8px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
}

/* banner end */
.popular-tour {
    display: flex;
    margin-top: 100px;
    gap: 20px;
}

.popular-tour-title {
    color: #131318;
    font-size: 2.4rem;
    font-weight: 800;
}

.popular-tour-content .popular-tour-discrip {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;

}

.read-more {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: Mulish;
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 30px;
    margin-top: 35px;
}

/* section-tour-end */
/* main styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.your-destination-head {
    text-align: center;
}

.your-destination-title {
    color: #131318;
    font-family: Mulish;
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.your-destination-dis {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
}

.your-destination-img-container img {
    max-width: 100%;

}

.your-destination-img-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 24px;
    justify-content: center;
}

/* your destination container end */
.choose-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.4rem;
    font-weight: 800;
    margin-top: 100px;
    margin-bottom: 24px;
}

.choose-dis {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
}

.card-container {
    display: grid;
    margin-top: 48px;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.card-stats {
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
}

.card-title {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
}

/* mobile device */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    nav>ul,
    .index,
    .popular-tour,
    .your-destination-img-container {
        flex-direction: column;
    }

    nav {
        align-items: start;
    }

    .banner {
        background-position: center;
        background-repeat: no-repeat;
    }

    .popular-tour img {
        width: 100%;
    }

    .your-destination-img-container img {
        width: 100%;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
}